# Required metadata
sonar.projectKey=java-sonar-runner-simple
sonar.projectName=Simple Java project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java
sonar.login=7986c6b62773a9ae6cb6aac4f755cda19d093800
# Encoding of the source files
sonar.sourceEncoding=UTF-8
